# soap-example

hrsoap/: .project  pom.xml
hrsoap/src/main/java/com/anthem/hrsoap/config/: AppConfig.java  SOAPConnector.java
hrsoap/src/main/java/com/anthem/hrsoap/schemas/dilbert/: DailyDilbert.java  DailyDilbertResponse.java  ObjectFactory.java  TodaysDilbert.java  TodaysDilbertResponse.java  package-info.java
hrsoap/src/main/java/com/anthem/hrsoap/service/: DailyDilbertService.java
hrsoap/src/main/java/com/anthem/hrsoap/service/impl/: DailyDilbertServiceImpl.java
hrsoap/src/main/java/com/anthem/hrsoap/startup/: SpringBootStandaloneApplication.java
