<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.09 at 07:11:43 AM EDT 

  -->
  <bindings xmlns:tns="http://gcomputer.net/webservices/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.anthem.hrsoap.schemas.dilbert"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:TodaysDilbert">
      <class ref="com.anthem.hrsoap.schemas.dilbert.TodaysDilbert"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TodaysDilbertResponse">
      <class ref="com.anthem.hrsoap.schemas.dilbert.TodaysDilbertResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DailyDilbert">
      <class ref="com.anthem.hrsoap.schemas.dilbert.DailyDilbert"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DailyDilbertResponse">
      <class ref="com.anthem.hrsoap.schemas.dilbert.DailyDilbertResponse"/>
    </bindings>
  </bindings>
</bindings>
